go proc
local_para = [('int', 'a', (False, 1), 0)]
	('==', ('a', (False, 'int', 0)), 1, ('temp_var_4', (True, 'int', 0)))
	('j!=', ('temp_var_4', (True, 'int', 0)), 0, 'go_L1')
	('j', None, None, 'go_L2')
go_L1:
	(':=', 1, None, ('g', (False, 'int', -4)))
	('j', None, None, 'go_L3')
go_L2:
	('==', ('a', (False, 'int', 0)), 2, ('temp_var_4', (True, 'int', 0)))
	('j!=', ('temp_var_4', (True, 'int', 0)), 0, 'go_L4')
	('j', None, None, 'go_L5')
go_L4:
	(':=', 1, None, ('g', (False, 'int', -4)))
	('j', None, None, 'go_L6')
go_L5:
	('-', ('a', (False, 'int', 0)), 1, ('temp_var_8', (True, 'int', 4)))
	('arg', ('temp_var_8', (True, 'int', 4)), None, None)
	('call', 'go', None, ('temp_var_8', (True, 'int', 4)))
	('-', ('a', (False, 'int', 0)), 2, ('temp_var_12', (True, 'int', 8)))
	('arg', ('temp_var_12', (True, 'int', 8)), None, None)
	('call', 'go', None, ('temp_var_12', (True, 'int', 8)))
	('+', ('temp_var_8', (True, 'int', 4)), ('temp_var_12', (True, 'int', 8)), ('temp_var_4', (True, 'int', 0)))
	(':=', ('temp_var_4', (True, 'int', 0)), None, ('g', (False, 'int', -4)))
go_L6:
go_L3:
	('ret', ('g', (False, 'int', -4)), None, None)
local_var = [('int', 'g', (False, 1), -4)]
max_temp_size = 12
var_size = 4
para_size = 4
go endp
>>>>>>>>>
main proc
local_para = []
	('arg', 10, None, None)
	('call', 'go', None, ('temp_var_4', (True, 'int', 0)))
	(':=', ('temp_var_4', (True, 'int', 0)), None, ('i', (True, 'int', None)))
	('arg', ('i', (True, 'int', None)), None, None)
	('arg', ('aDN', (b'"%d\\n"', 'char[]', 7)), None, None)
	('call', 'printf', None, ('temp_var_4', (True, 'int', 0)))
	('ret', 0, None, None)
local_var = []
max_temp_size = 4
var_size = 0
para_size = 0
main endp
>>>>>>>>>
global_var = [('int', 'i', (False, 1), None), ('char', 'aDN', (True, None), b'"%d\\n"')]
