\contentsline {section}{\numberline {1}序言}{2}{section.1}
\contentsline {section}{\numberline {2}词法分析}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}简介}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}实现细节}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}C语言关键字(keyword)}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}C语言其他符号}{3}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}测试结果}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}语法分析}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}简介}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}实现细节}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}测试结果}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}语义分析}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}简介}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}基本方法}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}实现细节}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}测试结果}{10}{subsection.4.4}
\contentsline {section}{\numberline {5}符号表设计}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}简介}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}实现细节}{11}{subsection.5.2}
\contentsline {section}{\numberline {6}代码生成}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}中间代码生成}{11}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}四元式}{11}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}函数调用}{12}{subsubsection.6.1.2}
\contentsline {paragraph}{函数调用中的字符串常量\\}{12}{section*.2}
\contentsline {paragraph}{函数调用协议\\}{13}{section*.3}
\contentsline {subsubsection}{\numberline {6.1.3}变量定义(符号表)}{13}{subsubsection.6.1.3}
\contentsline {paragraph}{局部变量地址分配}{14}{section*.4}
\contentsline {subsection}{\numberline {6.2}目标代码生成}{14}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}代码头}{14}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}数据段}{15}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}代码段}{15}{subsubsection.6.2.3}
\contentsline {section}{\numberline {7}优化考虑}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}中间代码优化}{15}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}常数折叠}{15}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}堆栈使用优化}{15}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}汇编代码优化}{16}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}"脏"寄存器赋值}{16}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}寄存器作为源(src)}{16}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}省略部分写入内存}{17}{subsubsection.7.2.3}
\contentsline {section}{\numberline {8}测试案例}{17}{section.8}
\contentsline {section}{\numberline {9}其他设计}{17}{section.9}
\contentsline {subsection}{\numberline {9.1}语法树可视化}{17}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}树形数据结构的构建}{17}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}采用graphviz中的Digraph可视化树}{18}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}例子和结果}{18}{subsubsection.9.1.3}
\contentsline {subsection}{\numberline {9.2}错误处理}{19}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}语法错误的处理}{19}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}语义错误的处理}{19}{subsubsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.3}语法错误测试结果}{20}{subsubsection.9.2.3}
\contentsline {subsubsection}{\numberline {9.2.4}语义错误测试}{20}{subsubsection.9.2.4}
