\contentsline {section}{\numberline {1}序言}{2}
\contentsline {section}{\numberline {2}词法分析}{2}
\contentsline {subsection}{\numberline {2.1}简介}{2}
\contentsline {subsection}{\numberline {2.2}实现细节}{2}
\contentsline {subsubsection}{\numberline {2.2.1}C语言关键字(keyword)}{2}
\contentsline {subsubsection}{\numberline {2.2.2}C语言其他符号}{3}
\contentsline {subsection}{\numberline {2.3}测试结果}{3}
\contentsline {section}{\numberline {3}语法分析}{6}
\contentsline {subsection}{\numberline {3.1}简介}{6}
\contentsline {subsection}{\numberline {3.2}实现细节}{6}
\contentsline {subsection}{\numberline {3.3}测试结果}{8}
\contentsline {section}{\numberline {4}语义分析}{9}
\contentsline {subsection}{\numberline {4.1}简介}{9}
\contentsline {subsection}{\numberline {4.2}基本方法}{9}
\contentsline {subsection}{\numberline {4.3}实现细节}{10}
\contentsline {subsection}{\numberline {4.4}测试结果}{10}
\contentsline {section}{\numberline {5}符号表设计}{10}
\contentsline {subsection}{\numberline {5.1}简介}{10}
\contentsline {subsection}{\numberline {5.2}实现细节}{10}
\contentsline {section}{\numberline {6}代码生成}{11}
\contentsline {subsection}{\numberline {6.1}中间代码生成}{11}
\contentsline {subsubsection}{\numberline {6.1.1}四元式}{11}
\contentsline {subsubsection}{\numberline {6.1.2}函数调用}{12}
\contentsline {paragraph}{函数调用中的字符串常量}{12}
\contentsline {paragraph}{函数调用协议}{13}
\contentsline {subsubsection}{\numberline {6.1.3}变量定义(符号表)}{13}
\contentsline {paragraph}{局部变量地址分配}{14}
\contentsline {subsection}{\numberline {6.2}目标代码生成}{14}
\contentsline {section}{\numberline {7}优化考虑}{14}
\contentsline {subsection}{\numberline {7.1}中间代码优化}{14}
\contentsline {subsubsection}{\numberline {7.1.1}常数折叠}{14}
\contentsline {subsubsection}{\numberline {7.1.2}堆栈使用优化}{14}
\contentsline {subsection}{\numberline {7.2}汇编代码优化}{15}
\contentsline {subsubsection}{\numberline {7.2.1}"脏"寄存器赋值}{15}
\contentsline {subsubsection}{\numberline {7.2.2}寄存器作为源(src)}{15}
\contentsline {subsubsection}{\numberline {7.2.3}省略部分写入内存}{16}
\contentsline {section}{\numberline {8}测试案例}{16}
\contentsline {section}{\numberline {9}其他设计}{16}
\contentsline {subsection}{\numberline {9.1}语法树可视化}{16}
\contentsline {subsubsection}{\numberline {9.1.1}树形数据结构的构建}{16}
\contentsline {subsubsection}{\numberline {9.1.2}采用graphviz中的Digraph可视化树}{17}
\contentsline {subsubsection}{\numberline {9.1.3}例子和结果}{17}
\contentsline {subsection}{\numberline {9.2}错误处理}{17}
\contentsline {subsubsection}{\numberline {9.2.1}语法错误的处理}{17}
\contentsline {subsubsection}{\numberline {9.2.2}语义错误的处理}{18}
\contentsline {subsubsection}{\numberline {9.2.3}语法错误测试结果}{18}
\contentsline {subsubsection}{\numberline {9.2.4}语义错误测试}{18}
