\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{parse\PYGZus{}declarationList}\PYG{p}{(}\PYG{n}{declarationList}\PYG{p}{):}
       \PYG{k}{assert}\PYG{p}{(}\PYG{n}{declarationList}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{==}\PYG{l+s+s2}{\PYGZdq{}declarationList\PYGZdq{}}\PYG{p}{)}
       \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n}{declarationList}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]:}
             \PYG{n}{parse\PYGZus{}declaration}\PYG{p}{(}\PYG{n}{\PYGZus{}}\PYG{p}{)}
       \PYG{k}{global} \PYG{n}{global\PYGZus{}var}
       \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}global\PYGZus{}var =\PYGZdq{}}\PYG{p}{,}\PYG{n}{global\PYGZus{}var}\PYG{p}{)}
       \PYG{k}{global} \PYG{n}{symbol\PYGZus{}table}
       \PYG{n}{symbol\PYGZus{}table}\PYG{o}{.}\PYG{n}{setdefault}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}global\PYGZsq{}}\PYG{p}{,} \PYG{p}{\PYGZob{}\PYGZcb{})}\PYG{o}{.}\PYG{n}{setdefault}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}global\PYGZus{}var\PYGZsq{}}\PYG{p}{,} \PYG{n}{global\PYGZus{}var}\PYG{p}{)}
\end{Verbatim}
