\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{precedence} \PYG{o}{=} \PYG{p}{(}
\PYG{c+c1}{\PYGZsh{}(\PYGZsq{}nonassoc\PYGZsq{},\PYGZsq{}LESSTHAN\PYGZsq{}, \PYGZsq{}GREATERTHAN\PYGZsq{}),}
\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}right\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}SINGLEEQUAL\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}PLUSEQUAL\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}MINUSEQUAL\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}DIVIDEEQUAL\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}TIMESEQUAL\PYGZsq{}}\PYG{p}{),}
\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}left\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}DOUBLEPIPES\PYGZsq{}}\PYG{p}{),}
\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}left\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}DOUBLEAMPERSAND\PYGZsq{}}\PYG{p}{),}
\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}left\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}BANGEQUAL\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}DOUBLEEQUAL\PYGZsq{}}\PYG{p}{),}
\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}left\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}LANGLE\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}RANGLE\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}LANGLEEQUAL\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}RANGLEEQUAL\PYGZsq{}}\PYG{p}{),}
\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}left\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}PLUS\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MINUS\PYGZsq{}}\PYG{p}{),}
\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}left\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}TIMES\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}DIVIDE\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}PERCENT\PYGZsq{}}\PYG{p}{),}
\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}left\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}LSQUARE\PYGZsq{}}\PYG{p}{),}
\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}right\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}UMINUS\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}EXCLAMATION\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}REMOVEREF\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}ADDR\PYGZsq{}}\PYG{p}{),}
\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}left\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}ELSE\PYGZsq{}}\PYG{p}{)}
\PYG{p}{)}
\end{Verbatim}
