\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{buildtree}\PYG{p}{(}\PYG{n}{root}\PYG{p}{):}
       \PYG{k}{if} \PYG{n+nb}{type}\PYG{p}{(}\PYG{n}{root}\PYG{p}{)}\PYG{o}{!=}\PYG{n+nb}{tuple}\PYG{p}{:}
            \PYG{k}{return} \PYG{n}{Node}\PYG{p}{([],} \PYG{n}{root}\PYG{p}{)}
       \PYG{n}{node} \PYG{o}{=} \PYG{n}{Node}\PYG{p}{([],} \PYG{n}{root}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
       \PYG{k}{if} \PYG{n+nb}{type}\PYG{p}{(}\PYG{n}{root}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{==} \PYG{n+nb}{list}\PYG{p}{:}
            \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{root}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]:}
                   \PYG{n}{node}\PYG{o}{.}\PYG{n}{children}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{buildtree}\PYG{p}{(}\PYG{n}{x}\PYG{p}{))}
       \PYG{k}{else}\PYG{p}{:}
               \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{root}\PYG{p}{)):}
                     \PYG{n}{node}\PYG{o}{.}\PYG{n}{children}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{buildtree}\PYG{p}{(}\PYG{n}{root}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]))}
       \PYG{k}{return} \PYG{n}{node}
\end{Verbatim}
