\begin{Verbatim}[commandchars=\\\{\}]
LexToken\PYG{o}{(}INT,\PYG{l+s+s1}{\PYGZsq{}int\PYGZsq{}},2,1\PYG{o}{)}
LexToken\PYG{o}{(}ID,\PYG{l+s+s1}{\PYGZsq{}f\PYGZsq{}},2,5\PYG{o}{)}
LexToken\PYG{o}{(}SEMICOLON,\PYG{l+s+s1}{\PYGZsq{};\PYGZsq{}},2,6\PYG{o}{)}
LexToken\PYG{o}{(}INT,\PYG{l+s+s1}{\PYGZsq{}int\PYGZsq{}},3,8\PYG{o}{)}
LexToken\PYG{o}{(}ID,\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}},3,12\PYG{o}{)}
LexToken\PYG{o}{(}SEMICOLON,\PYG{l+s+s1}{\PYGZsq{};\PYGZsq{}},3,13\PYG{o}{)}
LexToken\PYG{o}{(}INT,\PYG{l+s+s1}{\PYGZsq{}int\PYGZsq{}},5,16\PYG{o}{)}
LexToken\PYG{o}{(}ID,\PYG{l+s+s1}{\PYGZsq{}go\PYGZsq{}},5,20\PYG{o}{)}
LexToken\PYG{o}{(}LPAREN,\PYG{l+s+s1}{\PYGZsq{}(\PYGZsq{}},5,22\PYG{o}{)}
LexToken\PYG{o}{(}INT,\PYG{l+s+s1}{\PYGZsq{}int\PYGZsq{}},5,23\PYG{o}{)}
LexToken\PYG{o}{(}TIMES,\PYG{l+s+s1}{\PYGZsq{}*\PYGZsq{}},5,26\PYG{o}{)}
LexToken\PYG{o}{(}ID,\PYG{l+s+s1}{\PYGZsq{}b\PYGZsq{}},5,28\PYG{o}{)}
LexToken\PYG{o}{(}COMMA,\PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}},5,29\PYG{o}{)}
LexToken\PYG{o}{(}INT,\PYG{l+s+s1}{\PYGZsq{}int\PYGZsq{}},5,31\PYG{o}{)}
LexToken\PYG{o}{(}ID,\PYG{l+s+s1}{\PYGZsq{}a\PYGZsq{}},5,35\PYG{o}{)}
LexToken\PYG{o}{(}RPAREN,\PYG{l+s+s1}{\PYGZsq{})\PYGZsq{}},5,36\PYG{o}{)}
LexToken\PYG{o}{(}LCURLY,\PYG{l+s+s1}{\PYGZsq{}\PYGZob{}\PYGZsq{}},6,38\PYG{o}{)}
LexToken\PYG{o}{(}INT,\PYG{l+s+s1}{\PYGZsq{}int\PYGZsq{}},7,44\PYG{o}{)}
LexToken\PYG{o}{(}ID,\PYG{l+s+s1}{\PYGZsq{}fk\PYGZsq{}},7,48\PYG{o}{)}
LexToken\PYG{o}{(}SEMICOLON,\PYG{l+s+s1}{\PYGZsq{};\PYGZsq{}},7,50\PYG{o}{)}
LexToken\PYG{o}{(}DOUBLE,\PYG{l+s+s1}{\PYGZsq{}double\PYGZsq{}},8,56\PYG{o}{)}
LexToken\PYG{o}{(}ID,\PYG{l+s+s1}{\PYGZsq{}t\PYGZsq{}},8,63\PYG{o}{)}
LexToken\PYG{o}{(}SEMICOLON,\PYG{l+s+s1}{\PYGZsq{};\PYGZsq{}},8,64\PYG{o}{)}
LexToken\PYG{o}{(}INT,\PYG{l+s+s1}{\PYGZsq{}int\PYGZsq{}},9,70\PYG{o}{)}
LexToken\PYG{o}{(}ID,\PYG{l+s+s1}{\PYGZsq{}g\PYGZsq{}},9,74\PYG{o}{)}
LexToken\PYG{o}{(}SEMICOLON,\PYG{l+s+s1}{\PYGZsq{};\PYGZsq{}},9,75\PYG{o}{)}
LexToken\PYG{o}{(}IF,\PYG{l+s+s1}{\PYGZsq{}if\PYGZsq{}},10,81\PYG{o}{)}
LexToken\PYG{o}{(}LPAREN,\PYG{l+s+s1}{\PYGZsq{}(\PYGZsq{}},10,83\PYG{o}{)}
LexToken\PYG{o}{(}ID,\PYG{l+s+s1}{\PYGZsq{}a\PYGZsq{}},10,84\PYG{o}{)}
LexToken\PYG{o}{(}RANGLE,\PYG{l+s+s1}{\PYGZsq{}\PYGZgt{}\PYGZsq{}},10,86\PYG{o}{)}
LexToken\PYG{o}{(}INTLITERAL,0,10,88\PYG{o}{)}
LexToken\PYG{o}{(}RPAREN,\PYG{l+s+s1}{\PYGZsq{})\PYGZsq{}},10,89\PYG{o}{)}
LexToken\PYG{o}{(}LCURLY,\PYG{l+s+s1}{\PYGZsq{}\PYGZob{}\PYGZsq{}},10,90\PYG{o}{)}
LexToken\PYG{o}{(}ID,\PYG{l+s+s1}{\PYGZsq{}g\PYGZsq{}},11,100\PYG{o}{)}
LexToken\PYG{o}{(}SINGLEEQUAL,\PYG{l+s+s1}{\PYGZsq{}=\PYGZsq{}},11,102\PYG{o}{)}
LexToken\PYG{o}{(}ID,\PYG{l+s+s1}{\PYGZsq{}a\PYGZsq{}},11,104\PYG{o}{)}
LexToken\PYG{o}{(}TIMES,\PYG{l+s+s1}{\PYGZsq{}*\PYGZsq{}},11,106\PYG{o}{)}
LexToken\PYG{o}{(}ID,\PYG{l+s+s1}{\PYGZsq{}go\PYGZsq{}},11,108\PYG{o}{)}
LexToken\PYG{o}{(}LPAREN,\PYG{l+s+s1}{\PYGZsq{}(\PYGZsq{}},11,110\PYG{o}{)}
LexToken\PYG{o}{(}ID,\PYG{l+s+s1}{\PYGZsq{}b\PYGZsq{}},11,111\PYG{o}{)}
LexToken\PYG{o}{(}COMMA,\PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}},11,112\PYG{o}{)}
LexToken\PYG{o}{(}ID,\PYG{l+s+s1}{\PYGZsq{}a\PYGZsq{}},11,114\PYG{o}{)}
LexToken\PYG{o}{(}MINUS,\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZsq{}},11,115\PYG{o}{)}
LexToken\PYG{o}{(}INTLITERAL,1,11,116\PYG{o}{)}
LexToken\PYG{o}{(}RPAREN,\PYG{l+s+s1}{\PYGZsq{})\PYGZsq{}},11,117\PYG{o}{)}
LexToken\PYG{o}{(}SEMICOLON,\PYG{l+s+s1}{\PYGZsq{};\PYGZsq{}},11,118\PYG{o}{)}
LexToken\PYG{o}{(}RCURLY,\PYG{l+s+s1}{\PYGZsq{}\PYGZcb{}\PYGZsq{}},12,124\PYG{o}{)}
LexToken\PYG{o}{(}ELSE,\PYG{l+s+s1}{\PYGZsq{}else\PYGZsq{}},12,125\PYG{o}{)}
LexToken\PYG{o}{(}LCURLY,\PYG{l+s+s1}{\PYGZsq{}\PYGZob{}\PYGZsq{}},12,129\PYG{o}{)}
LexToken\PYG{o}{(}ID,\PYG{l+s+s1}{\PYGZsq{}g\PYGZsq{}},13,139\PYG{o}{)}
LexToken\PYG{o}{(}SINGLEEQUAL,\PYG{l+s+s1}{\PYGZsq{}=\PYGZsq{}},13,141\PYG{o}{)}
LexToken\PYG{o}{(}INTLITERAL,1,13,143\PYG{o}{)}
LexToken\PYG{o}{(}SEMICOLON,\PYG{l+s+s1}{\PYGZsq{};\PYGZsq{}},13,144\PYG{o}{)}
LexToken\PYG{o}{(}RCURLY,\PYG{l+s+s1}{\PYGZsq{}\PYGZcb{}\PYGZsq{}},14,150\PYG{o}{)}
LexToken\PYG{o}{(}TIMES,\PYG{l+s+s1}{\PYGZsq{}*\PYGZsq{}},15,156\PYG{o}{)}
LexToken\PYG{o}{(}ID,\PYG{l+s+s1}{\PYGZsq{}b\PYGZsq{}},15,157\PYG{o}{)}
LexToken\PYG{o}{(}SINGLEEQUAL,\PYG{l+s+s1}{\PYGZsq{}=\PYGZsq{}},15,159\PYG{o}{)}
LexToken\PYG{o}{(}TIMES,\PYG{l+s+s1}{\PYGZsq{}*\PYGZsq{}},15,161\PYG{o}{)}
LexToken\PYG{o}{(}ID,\PYG{l+s+s1}{\PYGZsq{}b\PYGZsq{}},15,162\PYG{o}{)}
LexToken\PYG{o}{(}PLUS,\PYG{l+s+s1}{\PYGZsq{}+\PYGZsq{}},15,164\PYG{o}{)}
LexToken\PYG{o}{(}ID,\PYG{l+s+s1}{\PYGZsq{}g\PYGZsq{}},15,166\PYG{o}{)}
LexToken\PYG{o}{(}SEMICOLON,\PYG{l+s+s1}{\PYGZsq{};\PYGZsq{}},15,167\PYG{o}{)}
LexToken\PYG{o}{(}ID,\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}},16,173\PYG{o}{)}
LexToken\PYG{o}{(}SINGLEEQUAL,\PYG{l+s+s1}{\PYGZsq{}=\PYGZsq{}},16,175\PYG{o}{)}
LexToken\PYG{o}{(}ID,\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}},16,177\PYG{o}{)}
LexToken\PYG{o}{(}PLUS,\PYG{l+s+s1}{\PYGZsq{}+\PYGZsq{}},16,179\PYG{o}{)}
LexToken\PYG{o}{(}ID,\PYG{l+s+s1}{\PYGZsq{}g\PYGZsq{}},16,181\PYG{o}{)}
LexToken\PYG{o}{(}SEMICOLON,\PYG{l+s+s1}{\PYGZsq{};\PYGZsq{}},16,182\PYG{o}{)}
LexToken\PYG{o}{(}RETURN,\PYG{l+s+s1}{\PYGZsq{}return\PYGZsq{}},17,188\PYG{o}{)}
LexToken\PYG{o}{(}ID,\PYG{l+s+s1}{\PYGZsq{}g\PYGZsq{}},17,195\PYG{o}{)}
LexToken\PYG{o}{(}SEMICOLON,\PYG{l+s+s1}{\PYGZsq{};\PYGZsq{}},17,196\PYG{o}{)}
LexToken\PYG{o}{(}RCURLY,\PYG{l+s+s1}{\PYGZsq{}\PYGZcb{}\PYGZsq{}},18,198\PYG{o}{)}
LexToken\PYG{o}{(}INT,\PYG{l+s+s1}{\PYGZsq{}int\PYGZsq{}},20,201\PYG{o}{)}
LexToken\PYG{o}{(}ID,\PYG{l+s+s1}{\PYGZsq{}main\PYGZsq{}},20,205\PYG{o}{)}
LexToken\PYG{o}{(}LPAREN,\PYG{l+s+s1}{\PYGZsq{}(\PYGZsq{}},20,209\PYG{o}{)}
LexToken\PYG{o}{(}VOID,\PYG{l+s+s1}{\PYGZsq{}void\PYGZsq{}},20,210\PYG{o}{)}
LexToken\PYG{o}{(}RPAREN,\PYG{l+s+s1}{\PYGZsq{})\PYGZsq{}},20,214\PYG{o}{)}
LexToken\PYG{o}{(}LCURLY,\PYG{l+s+s1}{\PYGZsq{}\PYGZob{}\PYGZsq{}},21,216\PYG{o}{)}
LexToken\PYG{o}{(}ID,\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}},22,222\PYG{o}{)}
LexToken\PYG{o}{(}SINGLEEQUAL,\PYG{l+s+s1}{\PYGZsq{}=\PYGZsq{}},22,224\PYG{o}{)}
LexToken\PYG{o}{(}INTLITERAL,0,22,226\PYG{o}{)}
LexToken\PYG{o}{(}SEMICOLON,\PYG{l+s+s1}{\PYGZsq{};\PYGZsq{}},22,227\PYG{o}{)}
LexToken\PYG{o}{(}ID,\PYG{l+s+s1}{\PYGZsq{}f\PYGZsq{}},23,233\PYG{o}{)}
LexToken\PYG{o}{(}SINGLEEQUAL,\PYG{l+s+s1}{\PYGZsq{}=\PYGZsq{}},23,235\PYG{o}{)}
LexToken\PYG{o}{(}ID,\PYG{l+s+s1}{\PYGZsq{}go\PYGZsq{}},23,237\PYG{o}{)}
LexToken\PYG{o}{(}LPAREN,\PYG{l+s+s1}{\PYGZsq{}(\PYGZsq{}},23,239\PYG{o}{)}
LexToken\PYG{o}{(}ADDR,\PYG{l+s+s1}{\PYGZsq{}\PYGZam{}\PYGZsq{}},23,240\PYG{o}{)}
LexToken\PYG{o}{(}ID,\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}},23,241\PYG{o}{)}
LexToken\PYG{o}{(}COMMA,\PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}},23,242\PYG{o}{)}
LexToken\PYG{o}{(}INTLITERAL,5,23,244\PYG{o}{)}
LexToken\PYG{o}{(}RPAREN,\PYG{l+s+s1}{\PYGZsq{})\PYGZsq{}},23,245\PYG{o}{)}
LexToken\PYG{o}{(}SEMICOLON,\PYG{l+s+s1}{\PYGZsq{};\PYGZsq{}},23,246\PYG{o}{)}
LexToken\PYG{o}{(}ID,\PYG{l+s+s1}{\PYGZsq{}printf\PYGZsq{}},24,252\PYG{o}{)}
LexToken\PYG{o}{(}LPAREN,\PYG{l+s+s1}{\PYGZsq{}(\PYGZsq{}},24,258\PYG{o}{)}
LexToken\PYG{o}{(}STRINGLITERAL,\PYG{l+s+s1}{\PYGZsq{}\PYGZdq{}\PYGZpc{}d\PYGZbs{}n\PYGZdq{}\PYGZsq{}},24,259\PYG{o}{)}
LexToken\PYG{o}{(}COMMA,\PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}},24,264\PYG{o}{)}
LexToken\PYG{o}{(}ID,\PYG{l+s+s1}{\PYGZsq{}f\PYGZsq{}},24,266\PYG{o}{)}
LexToken\PYG{o}{(}RPAREN,\PYG{l+s+s1}{\PYGZsq{})\PYGZsq{}},24,267\PYG{o}{)}
LexToken\PYG{o}{(}SEMICOLON,\PYG{l+s+s1}{\PYGZsq{};\PYGZsq{}},24,268\PYG{o}{)}
LexToken\PYG{o}{(}ID,\PYG{l+s+s1}{\PYGZsq{}printf\PYGZsq{}},25,274\PYG{o}{)}
LexToken\PYG{o}{(}LPAREN,\PYG{l+s+s1}{\PYGZsq{}(\PYGZsq{}},25,280\PYG{o}{)}
LexToken\PYG{o}{(}STRINGLITERAL,\PYG{l+s+s1}{\PYGZsq{}\PYGZdq{}\PYGZpc{}d\PYGZbs{}n\PYGZdq{}\PYGZsq{}},25,281\PYG{o}{)}
LexToken\PYG{o}{(}COMMA,\PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}},25,286\PYG{o}{)}
LexToken\PYG{o}{(}ID,\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}},25,288\PYG{o}{)}
LexToken\PYG{o}{(}RPAREN,\PYG{l+s+s1}{\PYGZsq{})\PYGZsq{}},25,289\PYG{o}{)}
LexToken\PYG{o}{(}SEMICOLON,\PYG{l+s+s1}{\PYGZsq{};\PYGZsq{}},25,290\PYG{o}{)}
LexToken\PYG{o}{(}RETURN,\PYG{l+s+s1}{\PYGZsq{}return\PYGZsq{}},26,296\PYG{o}{)}
LexToken\PYG{o}{(}INTLITERAL,0,26,303\PYG{o}{)}
LexToken\PYG{o}{(}SEMICOLON,\PYG{l+s+s1}{\PYGZsq{};\PYGZsq{}},26,304\PYG{o}{)}
LexToken\PYG{o}{(}RCURLY,\PYG{l+s+s1}{\PYGZsq{}\PYGZcb{}\PYGZsq{}},27,306\PYG{o}{)}
\end{Verbatim}
