\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{find\PYGZus{}addr}\PYG{p}{(}\PYG{n}{expression}\PYG{p}{):}
       \PYG{k}{if} \PYG{n+nb}{type}\PYG{p}{(}\PYG{n}{expression}\PYG{p}{)}\PYG{o}{!=}\PYG{n+nb}{str}\PYG{p}{:}
            \PYG{k}{return} \PYG{p}{(}\PYG{n+nb+bp}{None}\PYG{p}{,}\PYG{n+nb+bp}{None}\PYG{p}{,}\PYG{n+nb+bp}{None}\PYG{p}{)}
       \PYG{k}{global} \PYG{n}{local\PYGZus{}var}\PYG{p}{,}\PYG{n}{local\PYGZus{}para}\PYG{p}{,}\PYG{n}{global\PYGZus{}var}
       \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{local\PYGZus{}var}\PYG{p}{)):}
             \PYG{k}{if} \PYG{n}{local\PYGZus{}var}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{==}\PYG{n}{expression}\PYG{p}{:}
                  \PYG{k}{return} \PYG{p}{(}\PYG{n+nb+bp}{False}\PYG{p}{,}\PYG{n}{local\PYGZus{}var}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{local\PYGZus{}var}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{3}\PYG{p}{])}
       \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{local\PYGZus{}para}\PYG{p}{)):}
             \PYG{k}{if} \PYG{n}{local\PYGZus{}para}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{==}\PYG{n}{expression}\PYG{p}{:}
                  \PYG{k}{return} \PYG{p}{(}\PYG{n+nb+bp}{False}\PYG{p}{,}\PYG{n}{local\PYGZus{}para}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{local\PYGZus{}para}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{3}\PYG{p}{])}
       \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n}{global\PYGZus{}var}\PYG{p}{:}
             \PYG{k}{if} \PYG{n}{\PYGZus{}}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{==}\PYG{n}{expression}\PYG{p}{:}
                  \PYG{k}{return} \PYG{p}{(}\PYG{n+nb+bp}{True}\PYG{p}{,}\PYG{n}{\PYGZus{}}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n+nb+bp}{None}\PYG{p}{)}
       \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Semantic Error: Cannot find address for expression:\PYGZsq{}}\PYG{p}{,} \PYG{n}{expression}\PYG{p}{)}
       \PYG{k}{assert}\PYG{p}{(}\PYG{n+nb+bp}{False}\PYG{p}{)}
\end{Verbatim}
