\begin{Verbatim}[commandchars=\\\{\}]
expression : expression PLUS expression
           \PYG{p}{|} expression MINUS expression
           \PYG{p}{|} expression TIMES expression
           \PYG{p}{|} expression DIVIDE expression
           \PYG{p}{|} expression DOUBLEPIPES expression
           \PYG{p}{|} expression DOUBLEAMPERSAND expression
           \PYG{p}{|} expression LANGLE expression
           \PYG{p}{|} expression RANGLE expression
           \PYG{p}{|} expression LANGLEEQUAL expression
           \PYG{p}{|} expression RANGLEEQUAL expression
           \PYG{p}{|} expression BANGEQUAL expression
           \PYG{p}{|} expression DOUBLEEQUAL expression
           \PYG{p}{|} expression PERCENT expression
\end{Verbatim}
