\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{tree2dict}\PYG{p}{(}\PYG{n}{root}\PYG{p}{):}
       \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{root}\PYG{o}{.}\PYG{n}{children}\PYG{p}{)}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{k}{return} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{root}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}
       \PYG{n}{res} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{root}\PYG{o}{.}\PYG{n}{value}\PYG{p}{:} \PYG{p}{\PYGZob{}\PYGZcb{}\PYGZcb{}}
       \PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{0}
       \PYG{k}{for} \PYG{n}{c} \PYG{o+ow}{in} \PYG{n}{root}\PYG{o}{.}\PYG{n}{children}\PYG{p}{:}
              \PYG{n}{res}\PYG{p}{[}\PYG{n}{root}\PYG{o}{.}\PYG{n}{value}\PYG{p}{]}\PYG{o}{.}\PYG{n}{setdefault}\PYG{p}{(}\PYG{n}{cnt}\PYG{p}{,} \PYG{n}{tree2dict}\PYG{p}{(}\PYG{n}{c}\PYG{p}{))}
              \PYG{n}{cnt}\PYG{o}{+=}\PYG{l+m+mi}{1}
       \PYG{k}{return} \PYG{n}{res}
\end{Verbatim}
