\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{parse\PYGZus{}declaration}\PYG{p}{(}\PYG{n}{declaration}\PYG{p}{):}
       \PYG{k}{assert}\PYG{p}{(}\PYG{n}{declaration}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{==}\PYG{l+s+s2}{\PYGZdq{}declaration\PYGZdq{}}\PYG{p}{)}
       \PYG{k}{if} \PYG{n}{declaration}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{==}\PYG{l+s+s2}{\PYGZdq{}functionDeclaration\PYGZdq{}}\PYG{p}{:}
             \PYG{n}{parse\PYGZus{}functionDeclaration}\PYG{p}{(}\PYG{n}{declaration}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
       \PYG{k}{elif} \PYG{n}{declaration}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{==}\PYG{l+s+s2}{\PYGZdq{}staticVariableDeclaration\PYGZdq{}}\PYG{p}{:}
             \PYG{n}{parse\PYGZus{}staticVariableDeclaration}\PYG{p}{(}\PYG{n}{declaration}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
       \PYG{k}{elif} \PYG{n}{declaration}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{==}\PYG{l+s+s2}{\PYGZdq{}staticVariableArrayDeclaration\PYGZdq{}}\PYG{p}{:}
             \PYG{n}{parse\PYGZus{}staticVariableArrayDeclaration}\PYG{p}{(}\PYG{n}{declaration}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
       \PYG{k}{else}\PYG{p}{:}
             \PYG{k}{assert}\PYG{p}{(}\PYG{n+nb+bp}{False}\PYG{p}{)}
\end{Verbatim}
