\begin{Verbatim}[commandchars=\\\{\}]
compoundStatement : LCURLY optionalLocalDeclarations optionalStatementList RCURLY

whileStatement : WHILE LPAREN expression RPAREN statement

forStatement : FOR LPAREN optionalExpression SEMICOLON optionalExpression SEMICOLON
optionalExpression RPAREN statement

breakStatement : BREAK SEMICOLON

ifStatement : IF LPAREN expression RPAREN statement optionalElseStatement

returnStatement : RETURN expression SEMICOLON

continueStatement : CONTINUE SEMICOLON
\end{Verbatim}
