\begin{Verbatim}[commandchars=\\\{\}]
main proc
\PYG{n+nv}{local\PYGZus{}para} \PYG{o}{=} \PYG{o}{[]}
\PYG{o}{(}\PYG{l+s+s1}{\PYGZsq{}:=\PYGZsq{}}, \PYG{l+m}{0}, None, \PYG{o}{(}\PYG{l+s+s1}{\PYGZsq{}a\PYGZsq{}}, \PYG{o}{(}False, \PYG{l+s+s1}{\PYGZsq{}int\PYGZsq{}}, \PYGZhy{}8\PYG{o}{)))}
\PYG{o}{(}\PYG{l+s+s1}{\PYGZsq{}:=\PYGZsq{}}, \PYG{l+m}{2}, None, \PYG{o}{(}\PYG{l+s+s1}{\PYGZsq{}b\PYGZsq{}}, \PYG{o}{(}False, \PYG{l+s+s1}{\PYGZsq{}int\PYGZsq{}}, \PYGZhy{}4\PYG{o}{)))}
\PYG{o}{(}\PYG{l+s+s1}{\PYGZsq{}:=\PYGZsq{}}, \PYG{l+m}{0}, None, \PYG{o}{(}\PYG{l+s+s1}{\PYGZsq{}i\PYGZsq{}}, \PYG{o}{(}True, \PYG{l+s+s1}{\PYGZsq{}int\PYGZsq{}}, None\PYG{o}{)))}
main\PYGZus{}L1:
\PYG{o}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZlt{}\PYGZsq{}}, \PYG{o}{(}\PYG{l+s+s1}{\PYGZsq{}i\PYGZsq{}}, \PYG{o}{(}True, \PYG{l+s+s1}{\PYGZsq{}int\PYGZsq{}}, None\PYG{o}{))}, \PYG{l+m}{10}, \PYG{o}{(}\PYG{l+s+s1}{\PYGZsq{}temp\PYGZus{}var\PYGZus{}4\PYGZsq{}}, \PYG{o}{(}True, \PYG{l+s+s1}{\PYGZsq{}int\PYGZsq{}}, \PYG{l+m}{0}\PYG{o}{)))}
\PYG{o}{(}\PYG{l+s+s1}{\PYGZsq{}j==\PYGZsq{}}, \PYG{o}{(}\PYG{l+s+s1}{\PYGZsq{}temp\PYGZus{}var\PYGZus{}4\PYGZsq{}}, \PYG{o}{(}True, \PYG{l+s+s1}{\PYGZsq{}int\PYGZsq{}}, \PYG{l+m}{0}\PYG{o}{))}, \PYG{l+m}{0}, \PYG{l+s+s1}{\PYGZsq{}main\PYGZus{}L2\PYGZsq{}}\PYG{o}{)}
Semantic Error: Cannot find address \PYG{k}{for} expression: c
\end{Verbatim}
