\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}program\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}declarationList\PYGZsq{}}\PYG{p}{,} \PYG{p}{[(}\PYG{l+s+s1}{\PYGZsq{}declaration\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}staticVariableDeclaration\PYGZsq{}}\PYG{p}{,}
\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}typeSpec\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}int\PYGZsq{}}\PYG{p}{),} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}declaratorList\PYGZsq{}}\PYG{p}{,} \PYG{p}{[(}\PYG{l+s+s1}{\PYGZsq{}declarator\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}ans\PYGZsq{}}\PYG{p}{)]))),}
\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}declaration\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}functionDeclaration\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}typeSpec\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}int\PYGZsq{}}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}gcd\PYGZsq{}}\PYG{p}{,}
\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}parameters\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}parameterList\PYGZsq{}}\PYG{p}{,} \PYG{p}{[(}\PYG{l+s+s1}{\PYGZsq{}parameter\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}typeSpec\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}int\PYGZsq{}}\PYG{p}{),}
\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}declarator\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{)),} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}parameter\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}typeSpec\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}int\PYGZsq{}}\PYG{p}{),} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}declarator\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{))])),}
\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}compoundStatement\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}optionalLocalDeclarations\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}localDeclarations\PYGZsq{}}\PYG{p}{,}
\PYG{p}{[(}\PYG{l+s+s1}{\PYGZsq{}localDeclaration\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}staticVariableDeclaration\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}typeSpec\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}int\PYGZsq{}}\PYG{p}{),}
\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}declaratorList\PYGZsq{}}\PYG{p}{,} \PYG{p}{[(}\PYG{l+s+s1}{\PYGZsq{}declarator\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}g\PYGZsq{}}\PYG{p}{)])))])),} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}optionalStatementList\PYGZsq{}}\PYG{p}{,}
\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}statementList\PYGZsq{}}\PYG{p}{,} \PYG{p}{[(}\PYG{l+s+s1}{\PYGZsq{}statement\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ifStatement\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}binary\PYGZhy{}expression\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}==\PYGZsq{}}\PYG{p}{,}
\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}identifier\PYGZhy{}expression\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{),} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}int\PYGZhy{}expression\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)),} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}statement\PYGZsq{}}\PYG{p}{,}
\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}compoundStatement\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}optionalLocalDeclarations\PYGZsq{}}\PYG{p}{,} \PYG{n+nb+bp}{None}\PYG{p}{),}
\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}optionalStatementList\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}statementList\PYGZsq{}}\PYG{p}{,} \PYG{p}{[(}\PYG{l+s+s1}{\PYGZsq{}statement\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}expressionStatement\PYGZsq{}}\PYG{p}{,}
\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}assignExpression\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}identifier\PYGZhy{}expression\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}g\PYGZsq{}}\PYG{p}{),} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}identifier\PYGZhy{}expression\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{))))])))),} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}optionalElseStatement\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}statement\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}compoundStatement\PYGZsq{}}\PYG{p}{,}
\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}optionalLocalDeclarations\PYGZsq{}}\PYG{p}{,} \PYG{n+nb+bp}{None}\PYG{p}{),} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}optionalStatementList\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}statementList\PYGZsq{}}\PYG{p}{,}
\PYG{p}{[(}\PYG{l+s+s1}{\PYGZsq{}statement\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}expressionStatement\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}assignExpression\PYGZsq{}}\PYG{p}{,}
\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}identifier\PYGZhy{}expression\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}g\PYGZsq{}}\PYG{p}{),} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}functioncallExpression\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}gcd\PYGZsq{}}\PYG{p}{,}
\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}argumentExpressionList\PYGZsq{}}\PYG{p}{,} \PYG{p}{[(}\PYG{l+s+s1}{\PYGZsq{}identifier\PYGZhy{}expression\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{),} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}binary\PYGZhy{}expression\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}\PYGZpc{}\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}identifier\PYGZhy{}expression\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{),} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}identifier\PYGZhy{}expression\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{))])))))]))))))),}
\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}statement\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}returnStatement\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}identifier\PYGZhy{}expression\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}g\PYGZsq{}}\PYG{p}{)))]))))),}
\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}declaration\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}functionDeclaration\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}typeSpec\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}int\PYGZsq{}}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}main\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}parameters\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}void\PYGZsq{}}\PYG{p}{),} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}compoundStatement\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}optionalLocalDeclarations\PYGZsq{}}\PYG{p}{,} \PYG{n+nb+bp}{None}\PYG{p}{),}
\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}optionalStatementList\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}statementList\PYGZsq{}}\PYG{p}{,} \PYG{p}{[(}\PYG{l+s+s1}{\PYGZsq{}statement\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}expressionStatement\PYGZsq{}}\PYG{p}{,}
\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}assignExpression\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}identifier\PYGZhy{}expression\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}ans\PYGZsq{}}\PYG{p}{),} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}binary\PYGZhy{}expression\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}*\PYGZsq{}}\PYG{p}{,}
\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}functioncallExpression\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}gcd\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}argumentExpressionList\PYGZsq{}}\PYG{p}{,} \PYG{p}{[(}\PYG{l+s+s1}{\PYGZsq{}int\PYGZhy{}expression\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{),}
\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}int\PYGZhy{}expression\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{36}\PYG{p}{)])),} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}functioncallExpression\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}gcd\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}argumentExpressionList\PYGZsq{}}\PYG{p}{,}
\PYG{p}{[(}\PYG{l+s+s1}{\PYGZsq{}int\PYGZhy{}expression\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{),} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}int\PYGZhy{}expression\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{)])))))),} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}statement\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}expressionStatement\PYGZsq{}}\PYG{p}{,}
\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}functioncallExpression\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}printf\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}argumentExpressionList\PYGZsq{}}\PYG{p}{,}
\PYG{p}{[(}\PYG{l+s+s1}{\PYGZsq{}stringExpression\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZdq{}\PYGZsq{}}\PYG{p}{),} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}identifier\PYGZhy{}expression\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}ans\PYGZsq{}}\PYG{p}{)])))),}
\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}statement\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}returnStatement\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}int\PYGZhy{}expression\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)))])))))]))}
\end{Verbatim}
