\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{parse\PYGZus{}statement}\PYG{p}{(}\PYG{n}{statement}\PYG{p}{,}\PYG{n}{label\PYGZus{}start}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}continue???\PYGZdq{}}\PYG{p}{,}\PYG{n}{label\PYGZus{}end}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}break???\PYGZdq{}}\PYG{p}{):}
       \PYG{k}{assert}\PYG{p}{(}\PYG{n}{statement}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{==}\PYG{l+s+s2}{\PYGZdq{}statement\PYGZdq{}}\PYG{p}{)}
       \PYG{k}{assert}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{statement}\PYG{p}{)}\PYG{o}{==}\PYG{l+m+mi}{2}\PYG{p}{)}
       \PYG{k}{if} \PYG{n}{statement}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{==}\PYG{l+s+s2}{\PYGZdq{}ifStatement\PYGZdq{}}\PYG{p}{:}
            \PYG{n}{parse\PYGZus{}ifstatement}\PYG{p}{(}\PYG{n}{statement}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{label\PYGZus{}start}\PYG{p}{,}\PYG{n}{label\PYGZus{}end}\PYG{p}{)}
       \PYG{k}{elif} \PYG{n}{statement}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{==}\PYG{l+s+s2}{\PYGZdq{}expressionStatement\PYGZdq{}}\PYG{p}{:}
            \PYG{n}{ret\PYGZus{}temp\PYGZus{}var}\PYG{p}{(}\PYG{n}{parse\PYGZus{}expressionStatement}\PYG{p}{(}\PYG{n}{statement}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]))}
       \PYG{k}{elif} \PYG{n}{statement}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{==}\PYG{l+s+s2}{\PYGZdq{}returnStatement\PYGZdq{}}\PYG{p}{:}
            \PYG{n}{parse\PYGZus{}returnStatement}\PYG{p}{(}\PYG{n}{statement}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
       \PYG{k}{elif} \PYG{n}{statement}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{==}\PYG{l+s+s2}{\PYGZdq{}forStatement\PYGZdq{}}\PYG{p}{:}
            \PYG{n}{parse\PYGZus{}forStatement}\PYG{p}{(}\PYG{n}{statement}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
       \PYG{k}{elif} \PYG{n}{statement}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{==}\PYG{l+s+s2}{\PYGZdq{}whileStatement\PYGZdq{}}\PYG{p}{:}
            \PYG{n}{parse\PYGZus{}whileStatement}\PYG{p}{(}\PYG{n}{statement}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
       \PYG{k}{elif} \PYG{n}{statement}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{==}\PYG{l+s+s2}{\PYGZdq{}compoundStatement\PYGZdq{}}\PYG{p}{:}
            \PYG{n}{parse\PYGZus{}compoundStatement}\PYG{p}{(}\PYG{n}{statement}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{label\PYGZus{}start}\PYG{p}{,}\PYG{n}{label\PYGZus{}end}\PYG{p}{)}
       \PYG{k}{elif} \PYG{n}{statement}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{==}\PYG{l+s+s2}{\PYGZdq{}breakStatement\PYGZdq{}}\PYG{p}{:}
            \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{((}\PYG{l+s+s2}{\PYGZdq{}j\PYGZdq{}}\PYG{p}{,}\PYG{n+nb+bp}{None}\PYG{p}{,}\PYG{n+nb+bp}{None}\PYG{p}{,}\PYG{n}{label\PYGZus{}end}\PYG{p}{)))}
       \PYG{k}{elif} \PYG{n}{statement}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{==}\PYG{l+s+s2}{\PYGZdq{}continueStatement\PYGZdq{}}\PYG{p}{:}
            \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{((}\PYG{l+s+s2}{\PYGZdq{}j\PYGZdq{}}\PYG{p}{,}\PYG{n+nb+bp}{None}\PYG{p}{,}\PYG{n+nb+bp}{None}\PYG{p}{,}\PYG{n}{label\PYGZus{}begin}\PYG{p}{)))}
       \PYG{k}{else}\PYG{p}{:}
            \PYG{k}{print}\PYG{p}{(}\PYG{n}{statement}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
            \PYG{k}{assert}\PYG{p}{(}\PYG{n+nb+bp}{False}\PYG{p}{)}
       \PYG{k}{return}
\end{Verbatim}
